<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic Letters Interactive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Click on a Letter to Hear its Pronunciation</h1>
    <div class="letter-container">
        <button class="letter" onclick="playSound('alif')">ا</button>
        <button class="letter" onclick="playSound('ba')">ب</button>
        <button class="letter" onclick="playSound('ta')">ت</button>
        <button class="letter" onclick="playSound('tha')">ث</button>
        <button class="letter" onclick="playSound('jeem')">ج</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
